Report:

MOnth		year


Table 

Employee Name 	Designation	Attendance 	Late	Overtime	Feedback	Technical Skill		work developemt		Average


For individual employee
Attendance = ((regular + late) / 27) * 100;
Late = 100 - (late * 5)
overtime = totalovertime / 30 min  = 8
Feedback  = 100 - (feedback)
Technical Skill = 25/50/75/100
work developemt = 25/50/75/100


average = (Attendance + Late + overtime + Feedback + Technical Skill + work developemt) / 6;



SELECT ROUND(TIME_TO_SEC(TIMEDIFF(a.`updated_at`,a.`created_at`))/60) AS diff, 
(ROUND(TIME_TO_SEC(TIMEDIFF(a.`updated_at`,a.`created_at`))/60) - 510) AS overtime
FROM sls_sales AS a
WHERE MONTH(a.created_at) = '6' AND YEAR(a.created_at) = '2021' HAVING diff > 510


function allevaluate(){
$list = [];

}

function evaluate($empId){


}
